@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Love+Ya+Like+A+Sister&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Life+Savers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Slab', serif;
    overflow-x: hidden;
    background-color: rgb(58, 51, 58);
}

a {
    text-decoration: none;

}



.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.container-fluid {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0;
}

/*header*/

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 12rem;
    z-index: 1;
    background-color: rgba(9, 9, 9, 0.6);
}

.logo {
    cursor: pointer;
    z-index: 50;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.open .nav::before {
    opacity: 1;
    pointer-events: all;
}

.nav__button {
    background-color: white;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.nav__icon {
    position: relative;
    margin-top: 2.5rem;
}

.nav__icon,
.nav__icon::before,
.nav__icon::after {
    width: 2.5rem;
    height: 2px;
    background-color: rgb(51, 51, 51);
    display: inline-block;
}

.nav__icon::before,
.nav__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.nav__icon::before {
    top: -0.7rem;
}

.nav__icon::after {
    top: 0.7rem;
}

.open .nav__icon {
    background-color: transparent;
}

.open .nav__icon::before {
    top: 0;
    transform: rotate(135deg);
}

.open .nav__icon::after {
    top: 0;
    transform: rotate(-135deg);
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.open .nav-list {
    transform: translateX(0);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    display: block;
    color: rgb(66, 160, 135);
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color 0.5s;
}

.nav-link:hover {
    color: rgb(129, 228, 202);

}

.icons {
    list-style: none;
    font-size: 3rem;
    color: rgb(126, 222, 197);
    display: flex;
    margin-right: 8rem;
    z-index: 50;
}



.icon {
    cursor: pointer;
}

.icon:not(:last-child) {
    margin-right: 2rem;
    margin-bottom: 3rem;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("img/BoBb.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.quality {
    font-size: 2.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: rgb(41, 229, 179);
    margin-top: 4rem;
}

.title {
    font-size: 6.5rem;
    font-family: 'Amatic SC', cursive;
    font-family: 'Life Savers', cursive;
    color: rgb(239, 180, 248);
    margin-top: 4rem;
    text-transform: uppercase;
}


.go-top {
    position: fixed;
    width: 5rem;
    height: 5rem;
    background: rgb(126, 222, 197);
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 2.5rem;
    border-radius: 50%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.go-top:hover {
    background: rgb(110, 174, 156);

}

/*MENY*/


.home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-left: 5.5rem;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;

}

.home-cards1 img {
    width: 80%;
    margin-bottom: 20px;
    padding: 1rem;
    border: 3px solid rgb(28, 148, 120);
    -webkit-box-shadow: 17px 20px 87px -33px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 20px 87px -33px rgba(0, 0, 0, 0.75);
    box-shadow: 17px 20px 87px -33px rgba(0, 0, 0, 0.75);
    background-size: contain;
    transition: width 2s height 2s;

}

/* .home-cards1 img:hover {
    width: 100%;
} */



h3 {
    font-size: 3rem;
    color: rgb(28, 148, 120);
    font-weight: bolder;
    text-align: left;
}

p {
    font-size: 2rem;
    color: rgb(160, 203, 191);
    text-align: left;
}




.home-cards1 h3 {
    margin-bottom: 5px;
}

.home-cards1 a {
    display: inline-block;
    padding-top: 10px;
    color: rgb(239, 180, 248);

    text-transform: uppercase;
    font-weight: bold;
}

.home-cards1 a:hover i {
    margin-left: 10px;
}

/*Reservation*/

.offers {
    width: 100%;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}

.offers h3 {
    margin-bottom: 5rem;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: #1c6549;
    font-weight: 300;
    position: relative;
}

.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Special Elite', cursive;
}

.paragraph {
    margin-top: 2rem;
    font-size: 1.7rem;
    color: #083e2d;
}


/*Om Oss*/

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.about-section h1 {
    font-size: 6rem;
    color: rgb(132, 212, 193);


}

/* .container {
    padding: 0 16px;
} */

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: rgb(29, 198, 156);
    color: black;
}

.container h1 {
    color: rgb(105, 245, 210);
}


/*aboutpage*/

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.tart,
.fruits {
    width: 70%;
    border-radius: 50%;
}

.top-tart,
.top-fruits {
    text-align: center;
}

.about-us,
.read-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.welcome {
    font-weight: 100;
    color: #87efc7;
}

.about-paragraph {
    font-size: 1.4rrem;
    color: #afafaf;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.btn {
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 3rem;
    font-size: 1.2rem;
    color: rgb(126, 227, 203);
    z-index: 1;
    margin-bottom: 4rem;
    border: 1px solid #87efc7;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btn:hover {
    color: rgb(117, 231, 208);
    background-color: #252525;
  
   

}

.third-grid {
    margin-top: 10rem;
}

/*TEAM*/

.team {
    width: 100%;
    margin-top: 10rem;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}

.four-columns-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    margin-top: 10rem;
   
}

.name {
    font-family: 'Special Elite', cursive;
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    margin-top: 2rem;
}

.position {
    text-align: center;
    margin-top: 1rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
    color: green;
}

.description-paragraph {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: #afafaf;
    text-align: center;
    padding-bottom: 5rem;
}

/*Meny*/

.menu {
    height: 100vh;
}

.menu-header {
    height: 50vh;
    width: 100%;
    background: url(img/SB.jpg) no-repeat center;
    background-size: cover;
}

.menu-card {
    background-color: #fff;
    width: 80%;
    margin: -30rem auto;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
    padding-bottom: 5rem;
    border-radius: 1rem;
}

.menu-card-header {
    text-align: center;
}

.fish {
    margin-top: 5rem;
}

.menu-title {
    color: #333;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.starters h2,
.mains h2 {
    color: rgb(4, 143, 134);
    text-align: center;
    font-family: 'Special Elite', cursive;
    font-size: 3rem;
    margin-top: 5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.starter-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px dashed rgb(25, 195, 155);
    margin-bottom: 1.5rem;
}

.starter-header h3 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-right: 2rem;
    color: black;
}

.starter-header h4 {
    font-size: 2rem;
    font-weight: 400;
    color: black;
}

.menu-paragraph {
    font-size: 1.5rem;
    color: rgb(4, 143, 134);
    margin-bottom: 2rem;
    text-align: center;
}

.menu-card-header h3{
    font-size: 2rem;
    font-weight: bolder;
}



/*Bokning*/

.book {
    height: 80vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("img/sm√∂6.jpg") no-repeat center;
    background-size: cover;
}

.book-card {
    width: 80%;
    background-color: #fff;
    margin: 6rem auto;
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    padding-bottom: 5rem;
   
  
}

.book-card h3 {
    margin-bottom: 5rem;
}

.form-group {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;

}

input {
    border: transparent;
    border-bottom: 2px solid rgb(159, 243, 212);
    transition: all 0.8s;
    width: 70%;
}

input:focus {
    border-bottom: 2px solid rgb(45, 110, 86);
    outline: none;
}

select {
    border: transparent;
    border-bottom: 2px solid rgb(159, 243, 212);
}

select:focus {
    outline: none;
}

.btn-book {
    display: flex;
    justify-content: center;
    transform: translateY(5rem);
    font-size: 2.4rem;
    background-color: #65d1af;
    color:black;
    
    
}

.footer {
    height: 10vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}

.copyright {
    font-size: 3rem;
    text-align: center;
    /* margin-top: 2rem; */
}